[33mcommit 6b6384bd0a7939bc43dde22a0c6a8254140affc5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/newbranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mnewbranch[m[33m)[m
Author: Matheus-ND <daniels109@proton.me>
Date:   Tue Nov 4 11:22:49 2025 -0300

     Cria uma entidade no banco de dados apartir do BombasDeCombustivelModel

[33mcommit 4b1fdd710eded4df5291b5047056b587667ac6c6[m
Author: Matheus-ND <daniels109@proton.me>
Date:   Tue Nov 4 11:21:17 2025 -0300

     Cria uma entidade no banco de dados apartir do BombasDeCombustivelModel

[33mcommit eec5c0ce88cc3aa4d3a55c95d1cb12a818ead0c5[m
Author: Matheus-ND <daniels109@proton.me>
Date:   Tue Nov 4 09:44:03 2025 -0300

     Criado a controller

[33mcommit 3d5a68514a83c1790b7a099dd3e6c7930c905514[m
Author: Matheus-ND <daniels109@proton.me>
Date:   Tue Nov 4 09:04:32 2025 -0300

    first commit

[33mcommit 5105b416ee6325cf0a3e7a608a337d1e3ed00183[m
Author: Matheus-ND <daniels109@proton.me>
Date:   Tue Nov 4 09:04:06 2025 -0300

    first commit

[33mcommit 1d1df423518c67373ac03a5ef88f67acceccce51[m
Author: Matheus-ND <daniels109@proton.me>
Date:   Tue Nov 4 08:58:59 2025 -0300

    Initial commit
