# Nome da aplicação
spring.application.name=CadastroEConsultaDeAbastecimento

# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar console H2 (opcional)
spring.h2.console.enabled=true

# Configurações de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do servidor
server.port=8080
