# Nome da aplicação
spring.application.name=CadastroEConsultaDeAbastecimento

# Configurações do banco de dados H2
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configurações de JPA // HIBERNATES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true


